{
  "name": "joke-frontend",
  "version": "1.0.0",
  "description": "Frontend service that displays jokes fetched from the joke backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
